*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    font-family: 'Libre Baskerville', serif;
    /* font-family: 'Roboto', sans-serif; */
}

.container1{
    max-width: 1200px;
    margin: 0 auto;
    /* border: 2px solid red; */
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.logo{
    mix-blend-mode:hard-light;
    height: 120px;
}

.heading{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 2px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    z-index: 50;
}

.hero-section{
    margin-top: 30px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-image-container img{
    border-top-left-radius: 48%;
    border-bottom-left-radius: 48%;
    border-top-right-radius: 48%;
    border-bottom-right-radius: 48%;
    /* width: 95%; */
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content div{
    background-color: rgb(45, 165, 45);
    color: white;
    font-weight: 600;
    align-self: flex-start;
    padding: 5px;
}

.hero-content h1{
    font-size: 62px;
    font-weight: 800;
}

.explore-btn{
    background-color: #FED049;
    align-self: flex-start;
    font-size: 25px;
    color: black;
    padding: 10px;
    border: none;
}

.explore-btn:hover{
    opacity: 0.9;
}

.overview-section{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.icon-container{
    font-size: 62px;
}

.second-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card{
    background-color: #80808015;
    border-radius: 5px;
    border: 2px solid rgba(128,128,128,0.02);
    padding: 2px 4px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}

.card:hover{
    box-shadow: 5px 5px 2px rgba(1,1,1,0.2);
    transform: scale(1.01);
    transition: all 0.1s ease-in-out;
}

.divider{
    background-color: #80808050;
    margin: 10px 0;
    height: 2px;
}

.course-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 45px;
    margin-bottom: 45px;
}

.menu-button{
    background-color: rgb(45, 165, 45);
    color: white;
    font-weight: 400;
    border: none;
    font-size: 22px;
    padding: 5px 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
.menu-button:hover{
    opacity: 0.9;
    transform: scale(1.02);
    box-shadow: 3px 3px 1px rgba(1,1,1,0.8);
    transition: all 0.2s ease-in-out;
}

.course-container h2{
    font-size: 32px;
    letter-spacing: 1.5px;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,300px);
    gap: 18px;
    /* position: relative; */
}

.grid-box img{
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
.grid-box img:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.04);
}

.image1{
    height: 600px;
    width: 240px;
    grid-area: 1/1/3/2;
}
.image2{
    width: 680px;
    height: 300px;
    grid-area: 1/2/2/5;
}

.image3{
    height: 600px;
    width: 240px;
    grid-area: 1/5/3;
}
.image4{
    grid-area: 2/2/3/3;
}
.image5{
    grid-area: 2/3/3/4;
}

.image4,.image5,.image6{
    width: 100%;
    height: 282px;
}

.ending{
    margin-top: 50px ;
    padding-top: 20px;
    background-color: rgb(202, 255, 122);
    background-color: #FCAEAE;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}

.section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 18px;
}

li{
    list-style: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

@media (max-width: 1200px){
    .hero-section{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .hero-content{
        padding: 10px;
    }
    .hero-image-container{
        display: flex;
        justify-content: center;
    }
    .hero-image-container img{
        width: 90%;
    }

    .overview-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 10px;
    }

    .grid-box{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .grid-box img{
        width: 100%;
        padding: 0 10px;
        border-radius: 25px;
        /* border-radius: 10px; */
    }

    .ending{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
}

